# YaTranslater

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/overtired/yatranslater/: BookmarkFragment.java  Data.java  FavoriteFragment.java  GsonStructureLanguages.java  HistoryFavoriteRecycler.java  HistoryFragment.java  Language.java  LanguageChooserActivity.java  MainActivity.java  MiddleFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  SplashActivity.java  TranslateFragment.java  Translater.java  Translation.java  requestes.txt
app/src/main/java/ru/overtired/yatranslater/activities/: LanguageChooseActivity.java  MainActivity.java  MainViewPagerAdapter.java  SplashActivity.java  TranslaterApplication.java
app/src/main/java/ru/overtired/yatranslater/database/: Data.java  DataBaseHelper.java  DataBaseScheme.java  Downloader.java  HistoryCursorWrapper.java  LanguageCursorWrapper.java  LanguagesCursorWrapper.java  PreferencesScheme.java  Singleton.java  Translater.java  TranslationCursorWrapper.java
app/src/main/java/ru/overtired/yatranslater/fragments/: BaseRecyclerFragment.java  DictionaryFragment.java  FavoriteFragment.java  FavoritesFragment.java  HistoryFavoriteRecycler.java  HistoryFragment.java  LeftFragment.java  MiddleFragment.java  ResultFragment.java  RightFragment.java  SettingsFragment.java  SettingsPreferenceFragment.java  TranslateFragment.java  TranslationsDiffCallback.java
app/src/main/java/ru/overtired/yatranslater/structure/: Dictionary.java  Language.java  Translation.java
app/src/main/java/ru/overtired/yatranslater/structure/dictionary/: Definition.java  Dictionary.java  Example.java  Translation.java  Variant.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bookmark.xml  ic_change_languages.xml  ic_delete.xml  ic_settings.xml  ic_translate.xml  splash_screen.xml
app/src/main/res/layout/: activity_language_chooser.xml  activity_main.xml  dialog_delete.xml  fragment_base_recycler.xml  fragment_bookmark.xml  fragment_dictionary.xml  fragment_favorite.xml  fragment_history.xml  fragment_history_favorite.xml  fragment_left.xml  fragment_middle.xml  fragment_result.xml  fragment_right.xml  fragment_settings.xml  fragment_translate.xml  list_dictionary.xml  list_language.xml  list_translation.xml  result.xml
app/src/main/res/layout-land/: fragment_left.xml  fragment_middle.xml  fragment_right.xml  fragment_settings.xml  fragment_translate.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  peferences.xml
gradle/wrapper/: gradle-wrapper.properties
