apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mykey'
            keyPassword 'mykeymykey'
            storeFile file('/home/overtired/keys/mykey.jks')
            storePassword 'mykeymykey'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.overtired.yatranslater"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.yandex.android:mobmetricalib:2.62'
    compile 'com.yandex.android:speechkit:2.5.0'
}
